# bundzilla

./: BundzillaClassDiagram.md  DevEnvSetup.md  ImportingBundzillaProjectsInRHDS.md  MishaMihaiLunchNapkinMocks20071015.md  PrimingRHDSForSeam.md  ProjectHome.md  ProjectSetupInRHDS.md  build.xml
Bundzilla/: .classpath  build.properties  build.xml
Bundzilla-ear/: build-local.xml  build.properties  build.xml  readme.txt
Bundzilla-ejb/: .classpath  .project  Bundzilla-ejb.launch  build.properties  build.xml
Bundzilla-ejb/ejbModule/: components.properties  import.sql
Bundzilla-ejb/ejbModule/com/bundzilla/entity/: Project.java  ProjectRole.java  ProjectUserRole.java  User.java  UserRole.java
Bundzilla-ejb/ejbModule/com/bundzilla/session/: Authenticator.java  ProjectList.java  UserList.java  UserRoleList.java
Bundzilla-test/: .classpath  .project  build.properties
Bundzilla-test/test-src/: components.properties
Bundzilla-test/test-src/org/bundzilla/test/: HelloTest.java  testng.xml
Bundzilla/web/: hello.xhtml  test.xhtml  user.xhtml  userList.xhtml  userRoleList.xhtml
Bundzilla/web/WEB-INF/: components.xml  jboss-web.xml  pages.xml  web.xml
Bundzilla/web/layout/: menu.xhtml  template.xhtml
trunk/: build.xml
trunk/Bundzilla/: .project  build.xml
trunk/Bundzilla-ear/: .project  build-local.xml  build.properties  build.xml  hibernate-console.properties
trunk/Bundzilla-ejb/: build.xml  hibernate-console.properties
trunk/Bundzilla-ejb/ejbModule/: Bundzilla-ds.xml
trunk/Bundzilla-ejb/ejbModule/com/bundzilla/entity/: Language.java  LanguageUserProjectAssignment.java  Role.java  User.java  UserRole.java
trunk/Bundzilla-ejb/ejbModule/com/bundzilla/session/: Authenticator.java  SimpleAction.java  SimpleActionBean.java  UserHome.java  UserRoleHome.java
trunk/Bundzilla-test/: .classpath  build.xml
trunk/Bundzilla-test/test-src/: components.properties
trunk/Bundzilla-test/test-src/org/bundzilla/test/: UserTest.java
trunk/Bundzilla/src/: messages_en.properties
trunk/Bundzilla/web/: login.xhtml  userList.xhtml  userRole.xhtml
trunk/Bundzilla/web/WEB-INF/: components.xml  web.xml
trunk/Bundzilla/web/layout/: template.xhtml  vmenu.xhtml
trunk/TestSVNProject/: .project
trunk/TestSVNProject/src/com/app/: Test.java
trunk/bundzilla/: .classpath  .project  application.properties  build.xml  bundzilla.launch  bundzilla.tmproj
trunk/bundzilla/grails-app/conf/: ApplicationBootStrap.groovy  BundzillaUrlMappings.groovy
trunk/bundzilla/grails-app/controllers/: BookController.groovy
trunk/bundzilla/grails-app/domain/: Book.groovy
trunk/bundzilla/grails-app/i18n/tmp/: readme.txt
trunk/bundzilla/grails-app/views/book/: create.gsp  edit.gsp  list.gsp  show.gsp
trunk/bundzilla/test/integration/: BookTests.groovy
trunk/bundzilla/web-app/WEB-INF/: web.template.xml
wiki/: BundzillaClassDiagram.wiki  DevEnvSetup.wiki  ImportingBundzillaProjectsInRHDS.wiki  MishaMihaiLunchNapkinMocks20071015.wiki  PageName.wiki  PrimingRHDSForSeam.wiki  ProjectSetupInRHDS.wiki
wiki/docs/: leftMenuMock.vsd  loginPageMock.vsd  registrationPageMock.vsd
wiki/misc/: bundzilla_uml.jude
