# [Java] source dir
local.src.dir = ${project.dir}/src
# web source dir
local.src.web.dir = ${project.dir}/web
local.src.web-lib.dir = ${local.src.web.dir}/WEB-INF/lib

# war name - typically <projectName>.war
local.war.name = ${project.name}.war
# war file with full location
local.war.file = ${project.build.dir}/${local.war.name}
# root build dir in the exploded area
local.war.exploded.dir = ${root.ear.exploded.dir}/${local.war.name}
# compilation target dir
local.classes.dir = ${local.war.exploded.dir}/WEB-INF/classes
