# [Java] source dir
local.src.dir = ${project.dir}/ejbModule

# jar name - typically <projectName>.jar
local.jar.name = ${project.name}.jar
# jar file with full location
local.jar.file = ${project.build.dir}/${local.jar.name}
# root build dir in the exploded area
local.jar.exploded.dir = ${root.ear.exploded.dir}/${local.jar.name}
