# [Java] source dir
local.src.dir = ${project.dir}/test-src
local.classes.dir=${project.build.dir}/classes

ejb.jar.dir=${root.build.dir}/Bundzilla-ejb/Bundzilla-ejb.jar
eejb.conf.dir=${project.dir}/embedded-ejb
