<?xml version="1.0"?>
<project name="Bundzilla-ear" default="ear" basedir=".">
	<property environment="env"/>
	<property name="project.name" value="Bundzilla-ear"/>
	<property file="../build.properties"/>
	<property file="${basedir}/build.properties"/>
	<property name="profile" value="dev"/>
	<property file="../build-${profile}.properties"/>
	<target name="init" description="Initialize the build">
		<echo>root.dir = ${root.dir}</echo>
		<mkdir dir="${project.build.dir}"/>
		<mkdir dir="${root.ear.exploded.dir}"/>
	</target>
	<target name="exploded" depends="init" description="Build the exploded image">
		<copy todir="${root.ear.exploded.dir}">
			<fileset dir="${root.ear.content.dir}">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>
	<target name="ear" depends="exploded" description="Package the archive">
		<jar jarfile="${local.ear.file}" update="true">
			<fileset dir="${root.ear.exploded.dir}">
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>
	<target name="clean" description="Cleans up the build directory">
		<delete dir="${project.build.dir}"/>
		<delete>
			<fileset dir="${root.ear.exploded.dir}">
				<include name="**/*"/>
				<exclude name="Bundzilla*/**"/>
			</fileset>
		</delete>
	</target>
</project>
