######## General Configuration ########
jboss.home = C:/JProgramFiles/jboss-4.2.1.GA
jboss.server.name = default
jboss.server.dir=${jboss.home}/server/${jboss.server.name}
jboss.lib.dir = ${jboss.server.dir}/lib
jboss.jsf.lib.dir=${jboss.server.dir}/deploy/jboss-web.deployer/jsf-libs

######## Java Options ########
javac.debug = true
javac.deprecation = true

######## Source STUFF ########
root.dir = ${env.BUNDZILLA_HOME}
root.ear.project.name = Bundzilla-ear
root.ear.name = ${root.ear.project.name}.ear
root.ear.project.dir=${root.dir}/${root.ear.project.name}
root.ear.content.dir=${root.ear.project.dir}/EarContent

######## BUILD STUFF ########
root.build.dir = ${root.dir}/BUILD
root.build.exploded.dir = ${root.build.dir}/exploded
root.ear.file = ${root.build.dir}/${root.ear.name}
root.ear.exploded.dir = ${root.build.exploded.dir}/${root.ear.name}

######## PROJECT STUFF ########
# Note: this all depends on project.name, which should be configured by the
# project itself before sourcing this file

# root dir for the current project
project.dir = ${root.dir}/${project.name}
# root build directory
project.build.dir = ${root.build.dir}/${project.name}
jboss.client.dir=${jboss.home}/client
